.states() {
  &:hover,
  &:focus {
    opacity: 0.6;
  }

  &:active {
    opacity: 0.3;
  }
}

.container() {
  width: auto;
  margin: 0 9.375%;

  @media @tablet-widths {
    width: 668px;
    margin: 0 auto;
  }

  @media @desktop-widths {
    width: 1050px;
    margin: 0 auto;
  }
}
