@main: rgba(0, 0, 0, 1);
@minor: rgba(68, 68, 68, 1); /*444444*/
@green: rgba(99, 209, 187, 1); /*#63d1bb*/
@green-sec: rgba(86, 195, 178, 1); /*56c3b2*/
@light: rgba(255, 255, 255, 1);
@gray: rgba(241, 241, 241, 1); /*f1f1f1*/

/*вариации цветов со степенью непрозрачности*/
@main01: rgba(0, 0, 0, 0.1);
@green03: rgba(99, 209, 187, 0.3);
@light03: rgba(255, 255, 255, 0.3);
