@font-face {
  font-family: "Open Sans";
  font-style: normal;
  font-weight: 400;
  src:
    local("OpenSans Regular"),
    local("OpenSans-Regular"),
    url("../fonts/opensans.woff") format("woff");
}

@font-face {
  font-family: "Open Sans";
  font-style: normal;
  font-weight: 700;
  src:
    local("OpenSans Bold")
    local("OpenSans-Bold")
    url("../fonts/opensansbold.woff") format("woff");
}
