.btn {
  display: block;
  padding-top: 9px;
  padding-bottom: 9px;
  font-weight: 700;
  font-size: 17px;
  line-height: 20px;
  color: @minor;
  text-align: center;
  background-color: @light;
  border: 2px solid @minor;

  &:hover,
  &:focus {
  color: @light;
  background-color: @minor;
  }

  &:active {
  color: @light03;
  }

  &--color-tiffany {
    width: 100%;
    color: @light;
    background-color: @green;
  }

  &--size-value {
    width: 78px;
    border-color: @gray;
  }

  &--size-value:hover,
  &--size-value:focus {
    color: @minor;
    background-color: @light;
    border-color: #c7c7c7;
  }

  &--size-value:checked,
  &--size-value:active {
    color: @minor;
    background-color: @light;
    border-color: @green;
  }

  
}