.catalog-item {
  margin: 30px 0;
  text-align: left;
  color: @main;
  background-color: @light;
  border: 1px solid #cecece;

  &:hover,
  &:focus {
    box-shadow: 0 6px 10px 0 @main01;
  }

  &:active {
    box-shadow: 0 3px 5px 0 @main01;
  }

  &__link {
    display: block;
    font-size: 0;
    line-height: 0;
    border-bottom: 1px solid #cecece;
  }

  &__title {
    margin: 0;
    padding-top: 30px;
    font-weight: 700;
    font-size: 17px;
    line-height: 24px;
    color: @main;
    .hover-active();
  }


  &__discr {
    margin: 0;
    padding-bottom: 30px;
    font-weight: 400;
    font-size: 13px;
    line-height: 24px;
    color: @minor;
  }

  &__price {
    display: block;
    margin: 0;
    padding: 24px 0;
    font-weight: 700;
    font-size: 15px;
    line-height: 24px;
    color: @main;
    background-image: url("../img/icon-cart.svg");
    background-repeat: no-repeat;
    background-position: right center;
  }
}
