.charter {
  margin-bottom: 35px;
  outline: 1px solid blue;

  &__wrapper {
    .container();
    outline: 1px solid red;
  }

  &__title {
    margin: 0;
    font-weight: 700;
    font-size: 25px;
    line-height: 30px;
    color: @main;
    background-color: @light;
  }

  &__title--contacts {
    font-size: 18px;
  }

  &__title--making {
    font-size: 17px;
    line-height: 24px;
  }

  &__subtitle {
    font-weight: 700;
    font-size: 17px;
    line-height: 20px;
    text-transform: uppercase;
    color: @green;
    white-space: nowrap;
    background-color: @light;
  }
}
