.contacts {
  background-color: @light;

  &__table {
    margin: 0;
    margin-bottom: 20px;
    font-weight: 400;
    font-size: 15px;
    line-height: 30px;
    color: @minor;
    border-collapse: collapse;
  }

  &__cell {
    padding: 15px 0;
    vertical-align: top;
  }

  &__cell--item {
    width: 70px;
    padding-right: 7px;
  }

  &__cell--email a {
    color: @minor;
    box-shadow: 0 2px 0 @light, 0 3px 0 @green;
  }

  &__cell--email a:hover,
  &__cell--email a:focus {
    color: @green-sec;
    box-shadow: 0 2px 0 @light, 0 3px 0 @green-sec;
  }

  &__cell--email a:active {
    color: @green-sec;
    box-shadow: 0 2px 0 @light, 0 3px 0 @green-sec;
    opacity: 0.3;
  }

  &__map {
    height: 457px;
  }

  &__map--default {
    height: 457px;
    background-color: @gray;
    background-image:
      url("../img/icon-map-pin.svg"),
      url("../img/map-mobile@1x.jpg");
    background-repeat: no-repeat;
    background-position: center top 47%, center;
  }

  &__btn {
    margin: 40px auto;
  }
}

@media @mobile-widths-only and (min-resolution: 144dpi), @mobile-widths-only and (min-resolution: 1.5dppx) {
  .contacts__map--default {
    background-image:
      url("../img/icon-map-pin.svg"),
      url(../img/map-mobile@2x.jpg);
    background-size: auto auto, 320px auto;
  }
}

@media @tablet-widths {
  .contacts {
    margin-bottom: 58px;

    &__table {
      font-size: 17px;
    }

    &__table tbody {
      display: flex;
      flex-wrap: wrap;
      margin-bottom: 20px;
    }

    &__table tr {
      display: block;
      width: 50%;
    }

    &__btn {
      width: 226px;
      margin: 55px auto;
    }

    &__map--default {
      height: 457px;
      background-image:
        url("../img/icon-map-pin.svg"),
        url("../img/map-tablet@1x.jpg");
    }
  }
}

@media @tablet-widths and (min-resolution: 144dpi), @tablet-widths and (min-resolution: 1.5dppx) {
  .contacts__map--default {
    background-image:
      url("../img/icon-map-pin.svg"),
      url(../img/map-tablet@2x.jpg);
    background-size: auto auto, 768px auto;
  }
}

@media @desktop-widths {
  .contacts {
    position: relative;
    padding-top: 65px;
    margin-bottom: 105px;
    overflow: hidden;

    &__table {
      margin-bottom: 64px;
    }

    &__table tbody {
      width: 315px;
      margin-bottom: 0;
      padding-left: 175px;
    }

    &__table tr {
      width: 100%;
    }

    &__btn {
      margin: 0;
      margin-left: 175px;
    }

    &__map {
      position: absolute;
      left: 50%;
      top: 0;
      width: 525px;
    }

    &__map--default {
      width: 525px;
      background-image:
        url("../img/icon-map-pin.svg"),
        url("../img/map-desktop@1x.jpg");
    }
  }

  .contacts__wrapper {
    box-sizing: border-box;
    padding-right: 560px;
  }
}

@media @desktop-widths and (min-resolution: 144dpi), @desktop-widths and (min-resolution: 1.5dppx) {
  .contacts__map--default {
    background-image:
      url("../img/icon-map-pin.svg"),
      url(../img/map-desktop@2x.jpg);
    background-size: auto auto, 525px auto;
  }
}
