.form-knitting {

  &__discr {
    .container();
    font-weight: 400;
    font-size: 13px;
    line-height: 24px;
    color: @minor;
    background-color: @light;
  }

  &__section {
    .container();
    display: flex;
    flex-direction: column;
    margin-top: 23px;
    margin-bottom: 23px;
    border: none;
    /*border-top: 1px solid @green;*/
    outline: 1px solid deeppink;
  }

  &__block-legend {
    margin-bottom: 20px;
  }

  &__block-legend::before{
    position: relative;
    top: 15px;
    content: "";
    display: block;
    width: 100%;
    height: 1px;
    background-color: @green;
    z-index: 1;
  }

  &__legend {
    position: relative;
    display: inline-block;
    box-sizing: border-box;
    min-width: 62px;
    max-width: 200px;
    margin: 0;
    padding-right: 24px;
    font-weight: 700;
    font-size: 17px;
    line-height: 17px;
    color: @green;
    background-color: @light;
    z-index: 2;
  }

  &__list {
    margin: 0;
    padding: 0;
    list-style: none;
  }

  &__item {
    display: block;
    font-size: 0;
    line-height: 0;
  }

  &__hidden {
    display: none;
  }

  &__choice {
    position: relative;
    display: block;
    margin: 0;
    margin-top: 22px;
    padding-top: 11px;
    padding-bottom: 11px;
    padding-left: 64px;
    padding-right: 10px;
    font-weight: 700;
    font-size: 17px;
    line-height: 18px;
    color: @main;
    cursor: pointer;
  }

  &__choice--radio {
    margin-top: 5px;
  }

  &__choice::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    display: block;
    width: 35px;
    height: 35px;
    border: 2px solid @minor;
  }

  &__choice--radio::before {
    border-radius: 50%;
  }

  &__item:hover &__choice::before,
  &__item:focus &__choice::before {
    border-color: @green;
  }

  &__item:active &__choice::before {
    border-color: #c7c7c7;
  }

  &__hidden:checked + &__choice::after {
    content: "";
    position: absolute;
    top: 8px;
    left: 3px;
    display: block;
    width: 33px;
    height: 22px;
    background-image: url("../img/icon-tick.svg");
    background-repeat: no-repeat;
    background-position: center;
  }

  &__hidden:checked + &__choice--radio::after {
    top: 12px;
    left: 12px;
    width: 16px;
    height: 16px;
    background: @green;
    border-radius: 50%;
  }

  &__label {
    display: block;
    margin: 0;
    margin-top: 10px;
    padding: 0;
    font-weight: 700;
    font-size: 17px;
    line-height: 18px;
    color: @main;
    background-color: @light;
  }

  &__customer-info {
    display: inline-block;
    box-sizing: border-box;
    width: 100%;
    min-width: 260px;
    padding-top: 16px;
    padding-bottom: 16px;
    font-family: "Open Sans", "Arial", "sans-serif";
    font-weight: 400;
    font-size: 17px;
    line-height: 18px;
    vertical-align: middle;
    color: @minor;
    background-color: transparent;
    border: none;
    border-bottom: 2px solid @main;

    &:hover,
    &:focus,
    &:active {
      border-color: @green;
      outline: none; /*Есть ли необходимость убирать?*/
    }
  }

  &__customer-info--phone {
    padding-right: 40px;
    background-image: url("../img/icon-phone.svg");
    background-repeat: no-repeat;
    background-position: right 5px center;
  }

  &__customer-info--email {
    padding-right: 40px;
    background-image: url("../img/icon-mail.svg");
    background-repeat: no-repeat;
    background-position: right 5px center;
  }

  &__customer-info--comment {
    padding: 15px;
    border: 2px solid @minor;
  }

  &__footer {
    .container();
    justify-content: space-between;
    outline: 1px solid red;
  }

  &__footnote {
    display: block;
    margin-bottom: 30px;
    font-weight: 400;
    font-size: 14px;
    line-height: 16px;
    color: @minor;
  }

  &__btn {
    width: 100%;
  }
}

@media @tablet-widths {
  .form-knitting {

    &__discr {
      font-size: 17px;
      line-height: 30px;
    }

    &__container {
      padding-top: 50px;
      padding-bottom: 50px;
    }

    &__container:nth-child(2n+1) {
      background-color: @gray;
    }

    &__section {
      flex-direction: row;
    }

    &__block-legend::before {
      content: none;
    }

    &__legend {
      padding-top: 22px;
      padding-bottom: 22px;
      width: 167px;
      background-color: transparent;
    }

    &__list {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
    }

    &__item {
      min-width: 240px;
    }

    &__item--info {
      width: 100%;
    }

    &__choice {
      font-size: 19px;
      line-height: 19px;
    }

    &__label {
      display: flex;
      align-items: center;
      width: 100%;
      font-size: 19px;
      line-height: 19px;
    }

    &__customer-info {
      padding-left: 17px;
      font-size: 19px;
    }

    &__item--info &__customer-info {
      margin-left: 26px;
    }

    &__customer-info--phone,
    &__customer-info--email {
      background-position: right 22px center;
    }

    &__footer {
      display: flex;
      flex-wrap: wrap;
    }

    &__footnote {
      font-size: 17px;
      line-height: 30px;
    }

    &__btn {
      order: -1;
      width: 230px;
      margin: 0;
    }
  }
}

@media @desktop-widths {
  .form-knitting {

    &__discr {
      width: 700px;
    }

    &__legend {
      width: 175px;
      padding-right: 0;
      text-align: center;
    }

    &__choice--radio,
    &__item--info,
    &__customer-info--phone,
    &__customer-info--email,
    &__customer-info--comment {
      width: 700px;
    } /*батарея мне не нравится*/

    &__footer {
      width: 700px;
    }
  }
}
