.form-sizes {

  &__title {
    text-align: center;
  }

  &__list {
    padding: 0;
    list-style: none;
  }

  &__item {
    font-size: 0;
    line-height: 0;
  }

  &__value {
    display: none;
  }
}
