.map {
  height: 457px;
  &__default {
    height: 457px;
    background-color: @gray;
    background-image:
      url("../img/icon-map-pin.svg"),
      url("../img/map-mobile@1x.jpg");
    background-repeat: no-repeat;
    background-position: center;
  }
} 