.page-header {
  color: @light;
  border-top: 1px solid #ececec;
}

@media @tablet-widths {
  .page-header {
    position: relative;
    min-height: 88px;
    border-top: none;
    border-bottom: 1px solid @main01;
  }
}
