.page-title {
  padding-top: 74px;
  padding-bottom: 80px;
  color: @main;
  background-color: @grey;

  &--index {
    padding-bottom: 120px;
    background-image: url("../img/hero-mobile@1x.jpg");
    background-repeat: no-repeat;
    background-position-x: center;
  }
  
  &__wrapper {
    font-size: 27px;
    line-height: 30px;
    font-weight: 700;
  }
}