.page {
  min-width: 320px;
  margin: 0;
  font-weight: 400;
  font-size: 15px;
  line-height: 30px;
  font-family: "Open Sans", "Arial", "sans-serif";
  color: @minor;
  background-color: @light;
}

.page img {
  width: 100%;
  height: auto;
}

.page a {
  text-decoration: none;
}

@media @tablet-widths {
  .page {
    font-size: 15px;
    line-height: 30px;
  }
}
