.page-footer {
  color: @main;
  background-color: @gray;

  &__wrapper {
    .container();
  }

  &__logo {
    .hidden-mobile();
  }

  &__copyright {
    display: block;
    padding: 20px 0;
    font-weight: 700;
    font-size: 19px;
    line-height: 18px;
    text-align: center;
    color: @main;
    border-top: 1px solid #e5e5e5;
    background-color: @gray;
  }

  &__copyright-logo {
    display: inline-block;
    vertical-align: middle;
    width: 30px;
    height: 35px;
    margin-left: 23px;
  }

  &__copyright:hover path,
  &__copyright:focus path {
    fill: #46c1ae;
  }

  &__copyright:active {
    fill: #46c1ae;
    opacity: 0.3;
  }
}

@media @tablet-widths {
  .page-footer {
    position: relative;

      &__wrapper {
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 143px;
      }

      &__copyright {
        width: 190px;
        text-align: right;
        border: none;
      }
  }

  .page-footer__logo {
    width: 190px;

    & svg {
      width: 102px;
      height: 34px;
    }

    &:hover path,
    &:focus path {
      fill: #46c1ae;
    }

    &:active {
      fill: #46c1ae;
      opacity: 0.3;
    }
  }
}
