.page-promo {
  padding: 0;
  margin-bottom:35px;

  &__wrapper {
    margin: 0;
    padding: 0;
    list-style: none;
  }

  &__item {
    font-size: 0;
    line-height: 0;
  }

  &__link {
    display: block;
    padding: 28px 9.375%;
    font-weight: 700;
    font-size: 20px;
    line-height: 30px;
    background-repeat: no-repeat;
    background-position: right 9.375% center;
  }

  &__link--icon-lamp {
    color: @light;
    background-color: @green;
    background-image: url("../img/icon-interior.svg");
  }

  &__link--icon-brick {
    color: @light;
    background-color: @green-sec;
    background-image: url("../img/icon-toy.svg");
  }

  &__link--icon-lamp:active,
  &__link--icon-brick:active {
    color: @light03;
  }
}

@media @tablet-widths {
  .page-promo {

    &__wrapper {
      .container();
      display: flex;
    }

    &__item {
      flex-grow: 1;
    }

    &__link {
      padding: 30px 36px;
      background-position: right 57px center;
    }
  }
}

@media @desktop-widths {
  .page-promo {

    &__link {
      padding: 30px 40px;
    }
  }
}
