.review {
  margin: 0;
  padding: 30px 0;
  color: @minor;
  background-color: @light;

  &__text {
    margin: 0;
    margin-bottom: 30px;
    padding: 0;
    font-weight: 400;
    font-size: 15px;
    line-height: 30px;
  }

  &__footer {
    font-style: normal;
    font-weight: 700;
    font-size: 18px;
    line-height: 24px;
    color: @main;
  }

  &__subtitle {
    font-style: normal;
    font-weight: 400;
    font-size: 17px;
    line-height: 30px;
    color: @minor;
  }
}
