.reviews {

  &__btn {
    height: 50px;
    width: 150px;
    margin: 0;
    background-color: @light;
    background-image: url("../img/icon-right-arrow.svg");
    background-repeat: no-repeat;
    background-position: center;
    border: none;
    .hover-active();
  }

  &__btn--prev {
    transform: scaleX(-1);
  }
}
