.social-links {
  display: flex;
  justify-content: center;
  margin: 0;
  padding: 0;
  list-style: none;
  outline: 1px solid pink;

  &__item {
    flex-shrink: 0;
    font-size: 0;
    line-height: 0;
  }
}
