.social-link {
  display: block;
  width: 60px;
  height: 80px;
  background-repeat: no-repeat;
  background-position: center;
  outline: 1px solid green;

  & svg {
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  &:hover path,
  &:focus path {
    fill: #46c1ae;
  }

  &:active {
    opacity: 0.3;
  }
}
